[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
confdir = /etc/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post

#environment = production

[master]
certname=puppet.nacswildcats.org
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_names = puppet, puppet.nas.local, puppet.nacswildcats.org
reports = store, http
reporturl = http://puppetdb.nas.local:3000/reports/upload
storeconfigs = true
storeconfigs_backend = puppetdb
#node_terminus = exec

#[production]
#manifest = $confdir/environments/production/manifests/site.pp
#modulepath = $confdir/environments/production/modules
#manifestdir = $confdir/environments/production/manifests

#[testing]
#manifest = $confdir/environments/testing/manifests/site.pp
#modulepath = $confdir/environments/testing/modules
#manifestdir = $confdir/environments/testing/manifests


#[development]
#manifest = $confdir/environments/development/manifests/site.pp
#modulepath = $confdir/environments/development/modules
#manifestdir = $confdir/environments/development/manifests
